{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "AbsolutePathDetectorExperimental"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git.*",
        "\\.pre-commit-config\\.yaml",
        "\\.secrets..*",
        "target",
        ".*\\.tfstate",
        ".*\\.tfstate.*",
        ".*\\.tfvars",
        ".*\\.terraform",
        ".*\\.terraformrc",
        ".*\\terraform.rc"
      ]
    }
  ],
  "results": {
    "docs/namespace-registry/pds-namespace-registry.csv": [
      {
        "type": "Email Address",
        "filename": "docs/namespace-registry/pds-namespace-registry.csv",
        "hashed_secret": "584c52cb2d7a3569c555109e76e7f28d732b41f5",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "docs/namespace-registry/pds-namespace-registry.csv",
        "hashed_secret": "63bf7fcd75e3265429051c374aa23759a078f711",
        "is_verified": false,
        "line_number": 73,
        "is_secret": false
      }
    ],
    "docs/release/1K00/index_1K00.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/release/1K00/index_1K00.html",
        "hashed_secret": "7454295ee524229373dfb3a7ec0d997a2d4ceee6",
        "is_verified": false,
        "line_number": 14811,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/release/1K00/index_1K00.html",
        "hashed_secret": "bf3fea2cc8d317bc8abed3f65466183d83d70e11",
        "is_verified": false,
        "line_number": 16586,
        "is_secret": false
      }
    ],
    "docs/release/1K00/webhelp/common/license-3rd-party.txt": [
      {
        "type": "Email Address",
        "filename": "docs/release/1K00/webhelp/common/license-3rd-party.txt",
        "hashed_secret": "3f10470df93616dd046e20c74c4f57780a8c3291",
        "is_verified": false,
        "line_number": 99,
        "is_secret": false
      }
    ],
    "docs/release/1K00/webhelp/common/oxygen-webhelp/resources/js/jquery.highlight-3.js": [
      {
        "type": "Email Address",
        "filename": "docs/release/1K00/webhelp/common/oxygen-webhelp/resources/js/jquery.highlight-3.js",
        "hashed_secret": "c4f83cd12fb35f6b6ed090761689136e6181d414",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "docs/release/1K00/webhelp/common/oxygen-webhelp/resources/js/splitter.js": [
      {
        "type": "Email Address",
        "filename": "docs/release/1K00/webhelp/common/oxygen-webhelp/resources/js/splitter.js",
        "hashed_secret": "4aa3f05c6a962885854678b6c22467d2bc4cf058",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "docs/release/1K00/webhelp/common/oxygen-webhelp/resources/js/splitter.js",
        "hashed_secret": "95e679cb828f461c6050029abaad5c31d3e58c9d",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      }
    ],
    "docs/release/1K00/webhelp/common/oxygen-webhelp/resources/localization/strings.js": [
      {
        "type": "Secret Keyword",
        "filename": "docs/release/1K00/webhelp/common/oxygen-webhelp/resources/localization/strings.js",
        "hashed_secret": "4d5967896006c8a626ecef45e6312f6fc7d5b52f",
        "is_verified": false,
        "line_number": 69,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/release/1K00/webhelp/common/oxygen-webhelp/resources/localization/strings.js",
        "hashed_secret": "4894cb39ee419a77b480060f3e4a6d0a4d0fa01f",
        "is_verified": false,
        "line_number": 91,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/release/1K00/webhelp/common/oxygen-webhelp/resources/localization/strings.js",
        "hashed_secret": "7ce98879cec564fb8c4702af747cde4e6bfe300e",
        "is_verified": false,
        "line_number": 92,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/release/1K00/webhelp/common/oxygen-webhelp/resources/localization/strings.js",
        "hashed_secret": "49289db43e663a3df5e2c70714722ecc54895565",
        "is_verified": false,
        "line_number": 93,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/release/1K00/webhelp/common/oxygen-webhelp/resources/localization/strings.js",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 120,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/release/1K00/webhelp/common/oxygen-webhelp/resources/localization/strings.js",
        "hashed_secret": "d3889a0728661a7de0c195be5e6a57e3dd214e43",
        "is_verified": false,
        "line_number": 121,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/release/1K00/webhelp/common/oxygen-webhelp/resources/localization/strings.js",
        "hashed_secret": "3fb75e3bfe4de94eb5198656fa9de95352dab915",
        "is_verified": false,
        "line_number": 122,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/release/1K00/webhelp/common/oxygen-webhelp/resources/localization/strings.js",
        "hashed_secret": "97ff6884d6ff311da211b0e940033ce43e5221b2",
        "is_verified": false,
        "line_number": 157,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/release/1K00/webhelp/common/oxygen-webhelp/resources/localization/strings.js",
        "hashed_secret": "08c327c028640360a8496436b0be694dcf07fd02",
        "is_verified": false,
        "line_number": 158,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/release/1K00/webhelp/common/oxygen-webhelp/resources/localization/strings.js",
        "hashed_secret": "3bfeb94233c88300d0726f43436e061caff65a2b",
        "is_verified": false,
        "line_number": 159,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/release/1K00/webhelp/common/oxygen-webhelp/resources/localization/strings.js",
        "hashed_secret": "427d99ef5ca789f51b448e6208a17e51a6923087",
        "is_verified": false,
        "line_number": 190,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/release/1K00/webhelp/common/oxygen-webhelp/resources/localization/strings.js",
        "hashed_secret": "093f941d92416f4d4f1f447ac09567a8c3b799ec",
        "is_verified": false,
        "line_number": 218,
        "is_secret": false
      }
    ],
    "docs/release/1K00/webhelp/common/oxygen-webhelp/search/index-1.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/release/1K00/webhelp/common/oxygen-webhelp/search/index-1.js",
        "hashed_secret": "307599426d747147ae704e3bdb6a2da13249f09e",
        "is_verified": false,
        "line_number": 359,
        "is_secret": false
      }
    ],
    "docs/release/1K00/webhelp/common/oxygen-webhelp/search/index-2.js": [
      {
        "type": "Secret Keyword",
        "filename": "docs/release/1K00/webhelp/common/oxygen-webhelp/search/index-2.js",
        "hashed_secret": "97f2b71490b98b83b204f6a6c17554de4d394c3c",
        "is_verified": false,
        "line_number": 1422,
        "is_secret": false
      }
    ],
    "model-dmdocument/src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "model-dmdocument/src/changes/changes.xml",
        "hashed_secret": "4b59e2ffa9a153c3e0c9aebbc172367f275b73cb",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      }
    ],
    "model-dmdocument/src/main/java/gov/nasa/pds/model/plugin/WriteDDProductDOMAttrDefinitions.java": [
      {
        "type": "Email Address",
        "filename": "model-dmdocument/src/main/java/gov/nasa/pds/model/plugin/WriteDDProductDOMAttrDefinitions.java",
        "hashed_secret": "8cd1c9679880dcebc59e4ffcf3a7747022997b5e",
        "is_verified": false,
        "line_number": 281,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-dmdocument/src/main/java/gov/nasa/pds/model/plugin/WriteDDProductDOMAttrDefinitions.java",
        "hashed_secret": "8807da39c4972c17a97b6b17ff4af586de259b96",
        "is_verified": false,
        "line_number": 287,
        "is_secret": false
      }
    ],
    "model-dmdocument/src/main/java/gov/nasa/pds/model/plugin/WriteDOM11179DDPinsFile.java": [
      {
        "type": "Email Address",
        "filename": "model-dmdocument/src/main/java/gov/nasa/pds/model/plugin/WriteDOM11179DDPinsFile.java",
        "hashed_secret": "8cd1c9679880dcebc59e4ffcf3a7747022997b5e",
        "is_verified": false,
        "line_number": 516,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-dmdocument/src/main/java/gov/nasa/pds/model/plugin/WriteDOM11179DDPinsFile.java",
        "hashed_secret": "8807da39c4972c17a97b6b17ff4af586de259b96",
        "is_verified": false,
        "line_number": 522,
        "is_secret": false
      }
    ],
    "model-dmdocument/src/main/java/gov/nasa/pds/model/plugin/WriteDOM11179DDPinsFilePClass.java": [
      {
        "type": "Email Address",
        "filename": "model-dmdocument/src/main/java/gov/nasa/pds/model/plugin/WriteDOM11179DDPinsFilePClass.java",
        "hashed_secret": "8cd1c9679880dcebc59e4ffcf3a7747022997b5e",
        "is_verified": false,
        "line_number": 528,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-dmdocument/src/main/java/gov/nasa/pds/model/plugin/WriteDOM11179DDPinsFilePClass.java",
        "hashed_secret": "8807da39c4972c17a97b6b17ff4af586de259b96",
        "is_verified": false,
        "line_number": 534,
        "is_secret": false
      }
    ],
    "model-dmdocument/src/main/java/gov/nasa/pds/model/plugin/WriteDOMDDJSONFile.java": [
      {
        "type": "Email Address",
        "filename": "model-dmdocument/src/main/java/gov/nasa/pds/model/plugin/WriteDOMDDJSONFile.java",
        "hashed_secret": "8cd1c9679880dcebc59e4ffcf3a7747022997b5e",
        "is_verified": false,
        "line_number": 1079,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-dmdocument/src/main/java/gov/nasa/pds/model/plugin/WriteDOMDDJSONFile.java",
        "hashed_secret": "8807da39c4972c17a97b6b17ff4af586de259b96",
        "is_verified": false,
        "line_number": 1085,
        "is_secret": false
      }
    ],
    "model-dmdocument/src/main/java/gov/nasa/pds/model/plugin/WriteDOMRDFOWLFile.java": [
      {
        "type": "Email Address",
        "filename": "model-dmdocument/src/main/java/gov/nasa/pds/model/plugin/WriteDOMRDFOWLFile.java",
        "hashed_secret": "8cd1c9679880dcebc59e4ffcf3a7747022997b5e",
        "is_verified": false,
        "line_number": 983,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-dmdocument/src/main/java/gov/nasa/pds/model/plugin/WriteDOMRDFOWLFile.java",
        "hashed_secret": "8807da39c4972c17a97b6b17ff4af586de259b96",
        "is_verified": false,
        "line_number": 989,
        "is_secret": false
      }
    ],
    "model-dmdocument/src/main/java/gov/nasa/pds/model/plugin/WriteLODSKOSFileDOM.java": [
      {
        "type": "Email Address",
        "filename": "model-dmdocument/src/main/java/gov/nasa/pds/model/plugin/WriteLODSKOSFileDOM.java",
        "hashed_secret": "8cd1c9679880dcebc59e4ffcf3a7747022997b5e",
        "is_verified": false,
        "line_number": 598,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-dmdocument/src/main/java/gov/nasa/pds/model/plugin/WriteLODSKOSFileDOM.java",
        "hashed_secret": "8807da39c4972c17a97b6b17ff4af586de259b96",
        "is_verified": false,
        "line_number": 604,
        "is_secret": false
      }
    ],
    "model-dmdocument/src/site/xdoc/index.xml": [
      {
        "type": "Email Address",
        "filename": "model-dmdocument/src/site/xdoc/index.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-dmdocument/src/site/xdoc/index.xml",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 88,
        "is_secret": false
      }
    ],
    "model-lddtool/src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "model-lddtool/src/changes/changes.xml",
        "hashed_secret": "4b59e2ffa9a153c3e0c9aebbc172367f275b73cb",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "model-lddtool/src/site/markdown/usage/index.md.vm": [
      {
        "type": "Email Address",
        "filename": "model-lddtool/src/site/markdown/usage/index.md.vm",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 62,
        "is_secret": false
      }
    ],
    "model-lddtool/src/site/markdown/usage/operation.md": [
      {
        "type": "Email Address",
        "filename": "model-lddtool/src/site/markdown/usage/operation.md",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 128,
        "is_secret": false
      }
    ],
    "model-lddtool/src/site/xdoc/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "model-lddtool/src/site/xdoc/index.xml.vm",
        "hashed_secret": "4b59e2ffa9a153c3e0c9aebbc172367f275b73cb",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-lddtool/src/site/xdoc/index.xml.vm",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 54,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-lddtool/src/site/xdoc/index.xml.vm",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 68,
        "is_secret": false
      }
    ],
    "model-lddtool/src/site/xdoc/install/index-win.xml.vm": [
      {
        "type": "Email Address",
        "filename": "model-lddtool/src/site/xdoc/install/index-win.xml.vm",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-lddtool/src/site/xdoc/install/index-win.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "model-lddtool/src/test/resources/data/update_version/github867/1N00/dd11179_GenPClass.pins": [
      {
        "type": "Email Address",
        "filename": "model-lddtool/src/test/resources/data/update_version/github867/1N00/dd11179_GenPClass.pins",
        "hashed_secret": "8cd1c9679880dcebc59e4ffcf3a7747022997b5e",
        "is_verified": false,
        "line_number": 99797,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-lddtool/src/test/resources/data/update_version/github867/1N00/dd11179_GenPClass.pins",
        "hashed_secret": "8807da39c4972c17a97b6b17ff4af586de259b96",
        "is_verified": false,
        "line_number": 99802,
        "is_secret": false
      }
    ],
    "model-ontology/src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "model-ontology/src/changes/changes.xml",
        "hashed_secret": "4b59e2ffa9a153c3e0c9aebbc172367f275b73cb",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "model-ontology/src/ontology/Data/1B00/dd11179.pins": [
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1B00/dd11179.pins",
        "hashed_secret": "8807da39c4972c17a97b6b17ff4af586de259b96",
        "is_verified": false,
        "line_number": 1277,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1B00/dd11179.pins",
        "hashed_secret": "8cd1c9679880dcebc59e4ffcf3a7747022997b5e",
        "is_verified": false,
        "line_number": 58796,
        "is_secret": false
      }
    ],
    "model-ontology/src/ontology/Data/1B10/dd11179.pins": [
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1B10/dd11179.pins",
        "hashed_secret": "8807da39c4972c17a97b6b17ff4af586de259b96",
        "is_verified": false,
        "line_number": 1277,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1B10/dd11179.pins",
        "hashed_secret": "8cd1c9679880dcebc59e4ffcf3a7747022997b5e",
        "is_verified": false,
        "line_number": 58796,
        "is_secret": false
      }
    ],
    "model-ontology/src/ontology/Data/1C00/dd11179.pins": [
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1C00/dd11179.pins",
        "hashed_secret": "8807da39c4972c17a97b6b17ff4af586de259b96",
        "is_verified": false,
        "line_number": 1277,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1C00/dd11179.pins",
        "hashed_secret": "8cd1c9679880dcebc59e4ffcf3a7747022997b5e",
        "is_verified": false,
        "line_number": 58796,
        "is_secret": false
      }
    ],
    "model-ontology/src/ontology/Data/1D00/dd11179.pins": [
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1D00/dd11179.pins",
        "hashed_secret": "8807da39c4972c17a97b6b17ff4af586de259b96",
        "is_verified": false,
        "line_number": 1336,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1D00/dd11179.pins",
        "hashed_secret": "8cd1c9679880dcebc59e4ffcf3a7747022997b5e",
        "is_verified": false,
        "line_number": 62626,
        "is_secret": false
      }
    ],
    "model-ontology/src/ontology/Data/1E00/dd11179.pins": [
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1E00/dd11179.pins",
        "hashed_secret": "8807da39c4972c17a97b6b17ff4af586de259b96",
        "is_verified": false,
        "line_number": 1364,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1E00/dd11179.pins",
        "hashed_secret": "8cd1c9679880dcebc59e4ffcf3a7747022997b5e",
        "is_verified": false,
        "line_number": 64454,
        "is_secret": false
      }
    ],
    "model-ontology/src/ontology/Data/1F00/dd11179.pins": [
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1F00/dd11179.pins",
        "hashed_secret": "8807da39c4972c17a97b6b17ff4af586de259b96",
        "is_verified": false,
        "line_number": 1302,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1F00/dd11179.pins",
        "hashed_secret": "8cd1c9679880dcebc59e4ffcf3a7747022997b5e",
        "is_verified": false,
        "line_number": 60326,
        "is_secret": false
      }
    ],
    "model-ontology/src/ontology/Data/1G00/dd11179.pins": [
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1G00/dd11179.pins",
        "hashed_secret": "8807da39c4972c17a97b6b17ff4af586de259b96",
        "is_verified": false,
        "line_number": 1302,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1G00/dd11179.pins",
        "hashed_secret": "8cd1c9679880dcebc59e4ffcf3a7747022997b5e",
        "is_verified": false,
        "line_number": 60335,
        "is_secret": false
      }
    ],
    "model-ontology/src/ontology/Data/1H00/dd11179.pins": [
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1H00/dd11179.pins",
        "hashed_secret": "8807da39c4972c17a97b6b17ff4af586de259b96",
        "is_verified": false,
        "line_number": 1317,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1H00/dd11179.pins",
        "hashed_secret": "8cd1c9679880dcebc59e4ffcf3a7747022997b5e",
        "is_verified": false,
        "line_number": 61221,
        "is_secret": false
      }
    ],
    "model-ontology/src/ontology/Data/1I00/dd11179.pins": [
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1I00/dd11179.pins",
        "hashed_secret": "8807da39c4972c17a97b6b17ff4af586de259b96",
        "is_verified": false,
        "line_number": 1368,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1I00/dd11179.pins",
        "hashed_secret": "8cd1c9679880dcebc59e4ffcf3a7747022997b5e",
        "is_verified": false,
        "line_number": 64696,
        "is_secret": false
      }
    ],
    "model-ontology/src/ontology/Data/1I00/pds-namespace-registry.csv": [
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1I00/pds-namespace-registry.csv",
        "hashed_secret": "584c52cb2d7a3569c555109e76e7f28d732b41f5",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "model-ontology/src/ontology/Data/1J00/dd11179.pins": [
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1J00/dd11179.pins",
        "hashed_secret": "8807da39c4972c17a97b6b17ff4af586de259b96",
        "is_verified": false,
        "line_number": 1317,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1J00/dd11179.pins",
        "hashed_secret": "8cd1c9679880dcebc59e4ffcf3a7747022997b5e",
        "is_verified": false,
        "line_number": 61221,
        "is_secret": false
      }
    ],
    "model-ontology/src/ontology/Data/1K00/dd11179.pins": [
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1K00/dd11179.pins",
        "hashed_secret": "8807da39c4972c17a97b6b17ff4af586de259b96",
        "is_verified": false,
        "line_number": 1323,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1K00/dd11179.pins",
        "hashed_secret": "8cd1c9679880dcebc59e4ffcf3a7747022997b5e",
        "is_verified": false,
        "line_number": 61738,
        "is_secret": false
      }
    ],
    "model-ontology/src/ontology/Data/1K00/pds-namespace-registry.csv": [
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1K00/pds-namespace-registry.csv",
        "hashed_secret": "584c52cb2d7a3569c555109e76e7f28d732b41f5",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "model-ontology/src/ontology/Data/1L00/dd11179.pins": [
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1L00/dd11179.pins",
        "hashed_secret": "8807da39c4972c17a97b6b17ff4af586de259b96",
        "is_verified": false,
        "line_number": 1388,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1L00/dd11179.pins",
        "hashed_secret": "8cd1c9679880dcebc59e4ffcf3a7747022997b5e",
        "is_verified": false,
        "line_number": 66023,
        "is_secret": false
      }
    ],
    "model-ontology/src/ontology/Data/1L00/pds-namespace-registry.csv": [
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1L00/pds-namespace-registry.csv",
        "hashed_secret": "584c52cb2d7a3569c555109e76e7f28d732b41f5",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "model-ontology/src/ontology/Data/1M00/dd11179.pins": [
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1M00/dd11179.pins",
        "hashed_secret": "8807da39c4972c17a97b6b17ff4af586de259b96",
        "is_verified": false,
        "line_number": 1404,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1M00/dd11179.pins",
        "hashed_secret": "8cd1c9679880dcebc59e4ffcf3a7747022997b5e",
        "is_verified": false,
        "line_number": 67013,
        "is_secret": false
      }
    ],
    "model-ontology/src/ontology/Data/1M00/pds-namespace-registry.csv": [
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1M00/pds-namespace-registry.csv",
        "hashed_secret": "584c52cb2d7a3569c555109e76e7f28d732b41f5",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "model-ontology/src/ontology/Data/1N00/dd11179.pins": [
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1N00/dd11179.pins",
        "hashed_secret": "8807da39c4972c17a97b6b17ff4af586de259b96",
        "is_verified": false,
        "line_number": 1416,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/1N00/dd11179.pins",
        "hashed_secret": "8cd1c9679880dcebc59e4ffcf3a7747022997b5e",
        "is_verified": false,
        "line_number": 67781,
        "is_secret": false
      }
    ],
    "model-ontology/src/ontology/Data/dd11179.pins": [
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/dd11179.pins",
        "hashed_secret": "8807da39c4972c17a97b6b17ff4af586de259b96",
        "is_verified": false,
        "line_number": 1416,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/dd11179.pins",
        "hashed_secret": "8cd1c9679880dcebc59e4ffcf3a7747022997b5e",
        "is_verified": false,
        "line_number": 67782,
        "is_secret": false
      }
    ],
    "model-ontology/src/ontology/Data/pds-namespace-registry.csv": [
      {
        "type": "Email Address",
        "filename": "model-ontology/src/ontology/Data/pds-namespace-registry.csv",
        "hashed_secret": "584c52cb2d7a3569c555109e76e7f28d732b41f5",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "model-ontology/src/site/xdoc/index.xml": [
      {
        "type": "Email Address",
        "filename": "model-ontology/src/site/xdoc/index.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-ontology/src/site/xdoc/index.xml",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 53,
        "is_secret": false
      }
    ],
    "model-termmap/src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "model-termmap/src/changes/changes.xml",
        "hashed_secret": "4b59e2ffa9a153c3e0c9aebbc172367f275b73cb",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      }
    ],
    "model-termmap/src/site/xdoc/index.xml": [
      {
        "type": "Email Address",
        "filename": "model-termmap/src/site/xdoc/index.xml",
        "hashed_secret": "4b59e2ffa9a153c3e0c9aebbc172367f275b73cb",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-termmap/src/site/xdoc/index.xml",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      }
    ],
    "model-termmap/src/site/xdoc/install/index-win.xml.vm": [
      {
        "type": "Email Address",
        "filename": "model-termmap/src/site/xdoc/install/index-win.xml.vm",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-termmap/src/site/xdoc/install/index-win.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "model-termmap/src/site/xdoc/install/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "model-termmap/src/site/xdoc/install/index.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      }
    ],
    "model-termmap/src/site/xdoc/operate/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "model-termmap/src/site/xdoc/operate/index.xml.vm",
        "hashed_secret": "4b59e2ffa9a153c3e0c9aebbc172367f275b73cb",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      }
    ],
    "pom.xml": [
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "fac2dea9e49a83a2d6ee38c580d1e5358b45efa5",
        "is_verified": false,
        "line_number": 78,
        "is_secret": false
      }
    ],
    "src/site/xdoc/index.xml": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/index.xml",
        "hashed_secret": "0595fbe615f63e4c2738d16fdba8304078158506",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/index.xml",
        "hashed_secret": "8807da39c4972c17a97b6b17ff4af586de259b96",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/index.xml",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-03-28T01:17:26Z"
}
