{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "AbsolutePathDetectorExperimental"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets..*",
        "\\.git.*",
        "\\.pre-commit-config\\.yaml",
        "target",
        "docs/release/.*",
        "model-ontology/src/ontology/Data/.*",
        "model-dmdocument/src/main/java/gov/nasa/pds/model/plugin/.*",
        "docs/namespace-registry/.*"
      ]
    }
  ],
  "results": {
    "model-dmdocument/src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "model-dmdocument/src/changes/changes.xml",
        "hashed_secret": "4b59e2ffa9a153c3e0c9aebbc172367f275b73cb",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      }
    ],
    "model-dmdocument/src/site/xdoc/index.xml": [
      {
        "type": "Email Address",
        "filename": "model-dmdocument/src/site/xdoc/index.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-dmdocument/src/site/xdoc/index.xml",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 88,
        "is_secret": false
      }
    ],
    "model-lddtool/src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "model-lddtool/src/changes/changes.xml",
        "hashed_secret": "4b59e2ffa9a153c3e0c9aebbc172367f275b73cb",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "model-lddtool/src/site/markdown/usage/index.md.vm": [
      {
        "type": "Email Address",
        "filename": "model-lddtool/src/site/markdown/usage/index.md.vm",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 62,
        "is_secret": false
      }
    ],
    "model-lddtool/src/site/markdown/usage/operation.md": [
      {
        "type": "Email Address",
        "filename": "model-lddtool/src/site/markdown/usage/operation.md",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 128,
        "is_secret": false
      }
    ],
    "model-lddtool/src/site/xdoc/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "model-lddtool/src/site/xdoc/index.xml.vm",
        "hashed_secret": "4b59e2ffa9a153c3e0c9aebbc172367f275b73cb",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-lddtool/src/site/xdoc/index.xml.vm",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 54,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-lddtool/src/site/xdoc/index.xml.vm",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 69,
        "is_secret": false
      }
    ],
    "model-lddtool/src/site/xdoc/install/index-win.xml.vm": [
      {
        "type": "Email Address",
        "filename": "model-lddtool/src/site/xdoc/install/index-win.xml.vm",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-lddtool/src/site/xdoc/install/index-win.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "model-lddtool/src/site/xdoc/install/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "model-lddtool/src/site/xdoc/install/index.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      }
    ],
    "model-ontology/src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "model-ontology/src/changes/changes.xml",
        "hashed_secret": "4b59e2ffa9a153c3e0c9aebbc172367f275b73cb",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "model-ontology/src/site/xdoc/index.xml": [
      {
        "type": "Email Address",
        "filename": "model-ontology/src/site/xdoc/index.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-ontology/src/site/xdoc/index.xml",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 53,
        "is_secret": false
      }
    ],
    "model-termmap/src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "model-termmap/src/changes/changes.xml",
        "hashed_secret": "4b59e2ffa9a153c3e0c9aebbc172367f275b73cb",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      }
    ],
    "model-termmap/src/site/xdoc/index.xml": [
      {
        "type": "Email Address",
        "filename": "model-termmap/src/site/xdoc/index.xml",
        "hashed_secret": "4b59e2ffa9a153c3e0c9aebbc172367f275b73cb",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-termmap/src/site/xdoc/index.xml",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      }
    ],
    "model-termmap/src/site/xdoc/install/index-win.xml.vm": [
      {
        "type": "Email Address",
        "filename": "model-termmap/src/site/xdoc/install/index-win.xml.vm",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-termmap/src/site/xdoc/install/index-win.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "model-termmap/src/site/xdoc/install/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "model-termmap/src/site/xdoc/install/index.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      }
    ],
    "model-termmap/src/site/xdoc/operate/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "model-termmap/src/site/xdoc/operate/index.xml.vm",
        "hashed_secret": "4b59e2ffa9a153c3e0c9aebbc172367f275b73cb",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      }
    ],
    "pom.xml": [
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "fac2dea9e49a83a2d6ee38c580d1e5358b45efa5",
        "is_verified": false,
        "line_number": 78,
        "is_secret": false
      }
    ],
    "src/site/xdoc/index.xml": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/index.xml",
        "hashed_secret": "0595fbe615f63e4c2738d16fdba8304078158506",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/index.xml",
        "hashed_secret": "8807da39c4972c17a97b6b17ff4af586de259b96",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/index.xml",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-04-03T23:22:37Z"
}
