{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "AbsolutePathDetectorExperimental"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets..*",
        "\\.git.*",
        "\\.pre-commit-config\\.yaml",
        "target",
        "docs/release/.*",
        "model-ontology/src/ontology/.*",
        "model-dmdocument/src/main/java/gov/nasa/pds/model/plugin/.*",
        "model-lddtool/src/main/resources/.*",
        "\\.metadata/*",
        "model-lddtool/src/test/.*",
        "docs/namespace-registry/.*",
        "\\.vscode.*"
      ]
    }
  ],
  "results": {
    "RELEASE_NOTES_15.4.0.md": [
      {
        "type": "Email Address",
        "filename": "RELEASE_NOTES_15.4.0.md",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 182,
        "is_secret": false
      }
    ],
    "model-dmdocument/src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "model-dmdocument/src/changes/changes.xml",
        "hashed_secret": "4b59e2ffa9a153c3e0c9aebbc172367f275b73cb",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      }
    ],
    "model-dmdocument/src/site/markdown/index.md": [
      {
        "type": "Email Address",
        "filename": "model-dmdocument/src/site/markdown/index.md",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      }
    ],
    "model-lddtool/src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "model-lddtool/src/changes/changes.xml",
        "hashed_secret": "4b59e2ffa9a153c3e0c9aebbc172367f275b73cb",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "model-lddtool/src/site/markdown/index.md.vm": [
      {
        "type": "Email Address",
        "filename": "model-lddtool/src/site/markdown/index.md.vm",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "model-lddtool/src/site/markdown/index.md.vm",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "model-lddtool/src/site/markdown/usage/creating-ingest-ldd.md": [
      {
        "type": "Email Address",
        "filename": "model-lddtool/src/site/markdown/usage/creating-ingest-ldd.md",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 564,
        "is_secret": false
      }
    ],
    "model-lddtool/src/site/markdown/usage/index.md.vm": [
      {
        "type": "Email Address",
        "filename": "model-lddtool/src/site/markdown/usage/index.md.vm",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 211,
        "is_secret": false
      }
    ],
    "model-lddtool/src/site/markdown/usage/operation.md": [
      {
        "type": "Email Address",
        "filename": "model-lddtool/src/site/markdown/usage/operation.md",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 128,
        "is_secret": false
      }
    ],
    "model-ontology/src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "model-ontology/src/changes/changes.xml",
        "hashed_secret": "4b59e2ffa9a153c3e0c9aebbc172367f275b73cb",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "model-ontology/src/site/markdown/index.md": [
      {
        "type": "Email Address",
        "filename": "model-ontology/src/site/markdown/index.md",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "model-termmap/src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "model-termmap/src/changes/changes.xml",
        "hashed_secret": "4b59e2ffa9a153c3e0c9aebbc172367f275b73cb",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      }
    ],
    "model-termmap/src/site/markdown/index.md": [
      {
        "type": "Email Address",
        "filename": "model-termmap/src/site/markdown/index.md",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "pom.xml": [
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "fac2dea9e49a83a2d6ee38c580d1e5358b45efa5",
        "is_verified": false,
        "line_number": 81,
        "is_secret": false
      }
    ],
    "src/site/markdown/index.md": [
      {
        "type": "Email Address",
        "filename": "src/site/markdown/index.md",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-11-03T15:21:30Z"
}
