#DMDOC settings
#Thu Mar 11 12:00:00 PDT 2021
toolVersionId=${project.version}
buildDate=${buildNumber}
infoModelVersionId=1.14.0.0
schemaLabelVersionId=1.20
imSpecDocTitle=PDS4 Information Model Specification
imSpecDocAuthor=PDS4 Information Model Specification Team
imSpecDocSubTitle=
ddDocTitle=PDS4 Data Dictionary
ddDocTeam=Data Design Working Group
pds4BuildId=10b
mastRegAuthId=0001_NASA_PDS_1
mastModelId=PDS4
pds4ModelFlag=true
debugFlag=false

# Schema file Definitions by namespaceid
lSchemaFileDefn.pds.identifier=pds
lSchemaFileDefn.pds.sourceFileName=N/A
lSchemaFileDefn.pds.lddName=Common Dictionary
lSchemaFileDefn.pds.isMaster=true
lSchemaFileDefn.pds.stewardArr=pds,img,ops
lSchemaFileDefn.pds.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.pds.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.pds.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.pds.modelShortName=PDS4
lSchemaFileDefn.pds.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.atm.identifier=atm
lSchemaFileDefn.atm.isMaster=false
lSchemaFileDefn.atm.isDiscipline=true
lSchemaFileDefn.atm.stewardArr=atm
lSchemaFileDefn.atm.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.atm.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.atm.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.atm.modelShortName=PDS4
lSchemaFileDefn.atm.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.alt.identifier=alt
lSchemaFileDefn.alt.isMaster=false
lSchemaFileDefn.alt.isDiscipline=true
lSchemaFileDefn.alt.stewardArr=alt
lSchemaFileDefn.alt.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.alt.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.alt.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.alt.modelShortName=PDS4
lSchemaFileDefn.alt.regAuthId=0001_NASA_PDS_1
		
lSchemaFileDefn.geo.identifier=geo
lSchemaFileDefn.geo.isMaster=false
lSchemaFileDefn.geo.isDiscipline=true
lSchemaFileDefn.geo.stewardArr=geo
lSchemaFileDefn.geo.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.geo.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.geo.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.geo.modelShortName=PDS4
lSchemaFileDefn.geo.regAuthId=0001_NASA_PDS_1
		
lSchemaFileDefn.img.identifier=img
lSchemaFileDefn.img.isMaster=false
lSchemaFileDefn.img.isDiscipline=true
lSchemaFileDefn.img.stewardArr=img
lSchemaFileDefn.img.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.img.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.img.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.img.modelShortName=PDS4
lSchemaFileDefn.img.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.naif.identifier=naif
lSchemaFileDefn.naif.isMaster=false
lSchemaFileDefn.naif.isDiscipline=true
lSchemaFileDefn.naif.stewardArr=naif
lSchemaFileDefn.naif.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.naif.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.naif.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.naif.modelShortName=PDS4
lSchemaFileDefn.naif.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.ppi.identifier=ppi
lSchemaFileDefn.ppi.isMaster=false
lSchemaFileDefn.ppi.isDiscipline=true
lSchemaFileDefn.ppi.stewardArr=ppi
lSchemaFileDefn.ppi.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.ppi.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.ppi.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.ppi.modelShortName=PDS4
lSchemaFileDefn.ppi.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.radar.identifier=radar
lSchemaFileDefn.radar.isMaster=false
lSchemaFileDefn.radar.isDiscipline=true
lSchemaFileDefn.radar.stewardArr=radar
lSchemaFileDefn.radar.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.radar.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.radar.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.radar.modelShortName=PDS4
lSchemaFileDefn.radar.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.rings.identifier=rings
lSchemaFileDefn.rings.isMaster=false
lSchemaFileDefn.rings.isDiscipline=true
lSchemaFileDefn.rings.stewardArr=rings
lSchemaFileDefn.rings.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.rings.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.rings.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.rings.modelShortName=PDS4
lSchemaFileDefn.rings.regAuthId=0001_NASA_PDS_1
	
lSchemaFileDefn.rs.identifier=rs
lSchemaFileDefn.rs.isMaster=false
lSchemaFileDefn.rs.isDiscipline=true
lSchemaFileDefn.rs.stewardArr=rs
lSchemaFileDefn.rs.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.rs.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.rs.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.rs.modelShortName=PDS4
lSchemaFileDefn.rs.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.sbn.identifier=sbn
lSchemaFileDefn.sbn.isMaster=false
lSchemaFileDefn.sbn.isDiscipline=true
lSchemaFileDefn.sbn.stewardArr=sbn
lSchemaFileDefn.sbn.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.sbn.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.sbn.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.sbn.modelShortName=PDS4
lSchemaFileDefn.sbn.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.ctli.identifier=ctli
lSchemaFileDefn.ctli.isMaster=false
lSchemaFileDefn.ctli.isDiscipline=true
lSchemaFileDefn.ctli.stewardArr=ctli
lSchemaFileDefn.ctli.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.ctli.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.ctli.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.ctli.modelShortName=PDS4
lSchemaFileDefn.ctli.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.ml.identifier=ml
lSchemaFileDefn.ml.isMaster=false
lSchemaFileDefn.ml.isDiscipline=true
lSchemaFileDefn.ml.stewardArr=ml
lSchemaFileDefn.ml.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.ml.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.ml.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.ml.modelShortName=PDS4
lSchemaFileDefn.ml.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.msn.identifier=msn
lSchemaFileDefn.msn.isMaster=false
lSchemaFileDefn.msn.isDiscipline=false
lSchemaFileDefn.msn.isMission=true
lSchemaFileDefn.msn.stewardArr=msn
lSchemaFileDefn.msn.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.msn.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.msn.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.msn.modelShortName=PDS4
lSchemaFileDefn.msn.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.disp.identifier=disp
lSchemaFileDefn.disp.isMaster=false
lSchemaFileDefn.disp.isDiscipline=true
lSchemaFileDefn.disp.stewardArr=img
lSchemaFileDefn.disp.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.disp.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.disp.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.disp.modelShortName=PDS4
lSchemaFileDefn.disp.regAuthId=0001_NASA_PDS_1
lSchemaFileDefn.disp.comment=This dictionary describes how to display Array data on a display device.

lSchemaFileDefn.ebt.identifier=ebt
lSchemaFileDefn.ebt.isMaster=false
lSchemaFileDefn.ebt.isDiscipline=true
lSchemaFileDefn.ebt.stewardArr=ebt
lSchemaFileDefn.ebt.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.ebt.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.ebt.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.ebt.modelShortName=PDS4
lSchemaFileDefn.ebt.regAuthId=0001_NASA_PDS_1
lSchemaFileDefn.ebt.comment=This namespace will provide observing parameters, provenance, and geometry relevant to ground-based telescopes on Earth and for Earth-orbiting (or Lagrange point) telescopes.

lSchemaFileDefn.geom.identifier=geom
lSchemaFileDefn.geom.isMaster=false
lSchemaFileDefn.geom.isDiscipline=true
lSchemaFileDefn.geom.stewardArr=geo
lSchemaFileDefn.geom.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.geom.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.geom.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.geom.modelShortName=PDS4
lSchemaFileDefn.geom.regAuthId=0001_NASA_PDS_1
lSchemaFileDefn.geom.comment=This dictionary describes geometry.

lSchemaFileDefn.cart.identifier=cart
lSchemaFileDefn.cart.isMaster=false
lSchemaFileDefn.cart.isDiscipline=true
lSchemaFileDefn.cart.stewardArr=cart
lSchemaFileDefn.cart.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.cart.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.cart.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.cart.modelShortName=PDS4
lSchemaFileDefn.cart.regAuthId=0001_NASA_PDS_1
lSchemaFileDefn.cart.comment=Contains classes and attributes used to describe cartographic products. This information is largely adapted from the FGDC "Content Standard for Digital Geospatial Metadata", with extensions (changes/additions) to satisfy planetary requirements.

lSchemaFileDefn.img_surface.identifier=img_surface
lSchemaFileDefn.img_surface.isMaster=false
lSchemaFileDefn.img_surface.isDiscipline=true
lSchemaFileDefn.img_surface.stewardArr=img
lSchemaFileDefn.img_surface.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.img_surface.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.img_surface.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.img_surface.modelShortName=PDS4
lSchemaFileDefn.img_surface.regAuthId=0001_NASA_PDS_1
lSchemaFileDefn.img_surface.comment=Attributes specific to imaging instruments on surface missions.

lSchemaFileDefn.msn_surface.identifier=msn_surface
lSchemaFileDefn.msn_surface.isMaster=false
lSchemaFileDefn.msn_surface.isDiscipline=true
lSchemaFileDefn.msn_surface.stewardArr=msn_surface
lSchemaFileDefn.msn_surface.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.msn_surface.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.msn_surface.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.msn_surface.modelShortName=PDS4
lSchemaFileDefn.msn_surface.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.nucspec.identifier=nucspec
lSchemaFileDefn.nucspec.isMaster=false
lSchemaFileDefn.nucspec.isDiscipline=true
lSchemaFileDefn.nucspec.stewardArr=nucspec
lSchemaFileDefn.nucspec.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.nucspec.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.nucspec.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.nucspec.modelShortName=PDS4
lSchemaFileDefn.nucspec.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.particle.identifier=particle
lSchemaFileDefn.particle.isMaster=false
lSchemaFileDefn.particle.isDiscipline=true
lSchemaFileDefn.particle.stewardArr=particle
lSchemaFileDefn.particle.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.particle.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.particle.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.particle.modelShortName=PDS4
lSchemaFileDefn.particle.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.proc.identifier=proc
lSchemaFileDefn.proc.isMaster=false
lSchemaFileDefn.proc.isDiscipline=true
lSchemaFileDefn.proc.stewardArr=proc
lSchemaFileDefn.proc.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.proc.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.proc.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.proc.modelShortName=PDS4
lSchemaFileDefn.proc.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.sp.identifier=sp
lSchemaFileDefn.sp.isMaster=false
lSchemaFileDefn.sp.isDiscipline=true
lSchemaFileDefn.sp.stewardArr=sp
lSchemaFileDefn.sp.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.sp.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.sp.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.sp.modelShortName=PDS4
lSchemaFileDefn.sp.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.speclib.identifier=speclib
lSchemaFileDefn.speclib.isMaster=false
lSchemaFileDefn.speclib.isDiscipline=true
lSchemaFileDefn.speclib.stewardArr=speclib
lSchemaFileDefn.speclib.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.speclib.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.speclib.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.speclib.modelShortName=PDS4
lSchemaFileDefn.speclib.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.survey.identifier=survey
lSchemaFileDefn.survey.isMaster=false
lSchemaFileDefn.survey.isDiscipline=true
lSchemaFileDefn.survey.stewardArr=survey
lSchemaFileDefn.survey.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.survey.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.survey.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.survey.modelShortName=PDS4
lSchemaFileDefn.survey.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.wave.identifier=wave
lSchemaFileDefn.wave.isMaster=false
lSchemaFileDefn.wave.isDiscipline=true
lSchemaFileDefn.wave.stewardArr=wave
lSchemaFileDefn.wave.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.wave.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.wave.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.wave.modelShortName=PDS4
lSchemaFileDefn.wave.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.multi.identifier=multi
lSchemaFileDefn.multi.isMaster=false
lSchemaFileDefn.multi.isDiscipline=true
lSchemaFileDefn.multi.stewardArr=multi
lSchemaFileDefn.multi.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.multi.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.multi.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.multi.modelShortName=PDS4
lSchemaFileDefn.multi.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.darts.identifier=darts
lSchemaFileDefn.darts.isMaster=false
lSchemaFileDefn.darts.isDiscipline=true
lSchemaFileDefn.darts.stewardArr=darts
lSchemaFileDefn.darts.nameSpaceURL=http://darts.isas.jaxa.jp/pds4/
lSchemaFileDefn.darts.nameSpaceURLs=https://darts.isas.jaxa.jp/pds4/
lSchemaFileDefn.darts.urnPrefix=urn:jaxa:darts:
lSchemaFileDefn.darts.modelShortName=DARTS
lSchemaFileDefn.darts.regAuthId=0001_JAXA_DARTS_1
lSchemaFileDefn.darts.comment=This dictionary is for the Data Archive and Transmission System (DARTS) - JAXA.

lSchemaFileDefn.isda.identifier=isda
lSchemaFileDefn.isda.isMaster=false
lSchemaFileDefn.isda.isDiscipline=true
lSchemaFileDefn.isda.stewardArr=isda
lSchemaFileDefn.isda.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.isda.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.isda.urnPrefix=urn:isro:isda:
lSchemaFileDefn.isda.modelShortName=ISDA
lSchemaFileDefn.isda.regAuthId=0001_ISRO_ISDA_1
lSchemaFileDefn.isda.comment=This dictionary is for the Indian Space Science Data Centre.

lSchemaFileDefn.kpds.identifier=kpds
lSchemaFileDefn.kpds.isMaster=false
lSchemaFileDefn.kpds.isDiscipline=true
lSchemaFileDefn.kpds.stewardArr=kpds
lSchemaFileDefn.kpds.nameSpaceURL=http://www.kari.re.kr/kpds/
lSchemaFileDefn.kpds.nameSpaceURLs=https://www.kari.re.kr/kpds/
lSchemaFileDefn.kpds.urnPrefix=urn:kari:kpds
lSchemaFileDefn.kpds.modelShortName=kpds
lSchemaFileDefn.kpds.regAuthId=0001_KARI_KPDS_1
lSchemaFileDefn.kpds.comment=Namespace for the Korea Aerospace Research Institute (KARI) - KARI Planetary Data System(KPDS).

lSchemaFileDefn.psa.identifier=psa
lSchemaFileDefn.psa.isMaster=false
lSchemaFileDefn.psa.isDiscipline=true
lSchemaFileDefn.psa.stewardArr=psa
lSchemaFileDefn.psa.nameSpaceURL=http://psa.esa.int/
lSchemaFileDefn.psa.nameSpaceURLs=https://psa.esa.int/
lSchemaFileDefn.psa.urnPrefix=urn:esa:psa:
lSchemaFileDefn.psa.modelShortName=PSA
lSchemaFileDefn.psa.sysBundleName=psa_master
lSchemaFileDefn.psa.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.psa.comment=This dictionary is for the European Space Agency (ESA) Planetary Science Archive (PSA).

lSchemaFileDefn.rssa.identifier=rssa
lSchemaFileDefn.rssa.isMaster=false
lSchemaFileDefn.rssa.isDiscipline=true
lSchemaFileDefn.rssa.stewardArr=rssa
lSchemaFileDefn.rssa.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.rssa.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.rssa.urnPrefix=urn:ros:rssa:
lSchemaFileDefn.rssa.modelShortName=RSSA
lSchemaFileDefn.rssa.regAuthId=0001_ROS_RSSA_1
lSchemaFileDefn.rssa.comment=This dictionary is for the Russian Space Agency.

lSchemaFileDefn.epn.identifier=epn
lSchemaFileDefn.epn.isMaster=false
lSchemaFileDefn.epn.isDiscipline=true
lSchemaFileDefn.epn.stewardArr=epn
lSchemaFileDefn.epn.nameSpaceURL=http://voparis-ns.obspm.fr/pds4/
lSchemaFileDefn.epn.nameSpaceURLs=https://voparis-ns.obspm.fr/pds4/
lSchemaFileDefn.epn.urnPrefix=urn:vespa:epn:
lSchemaFileDefn.epn.modelShortName=epn
lSchemaFileDefn.epn.regAuthId=0001_VESPA_EPN_1
lSchemaFileDefn.epn.comment=This dictionary is for VESPA EPN.

lSchemaFileDefn.apollo.identifier=apollo
lSchemaFileDefn.apollo.isMaster=false
lSchemaFileDefn.apollo.isDiscipline=false
lSchemaFileDefn.apollo.stewardArr=geo
lSchemaFileDefn.apollo.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.apollo.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.apollo.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.apollo.modelShortName=PDS4
lSchemaFileDefn.apollo.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.chan1.identifier=chan1
lSchemaFileDefn.chan1.isMaster=false
lSchemaFileDefn.chan1.isDiscipline=false
lSchemaFileDefn.chan1.stewardArr=chan1
lSchemaFileDefn.chan1.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.chan1.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.chan1.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.chan1.modelShortName=PDS4
lSchemaFileDefn.chan1.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.clementine.identifier=clementine
lSchemaFileDefn.clementine.isMaster=false
lSchemaFileDefn.clementine.isDiscipline=false
lSchemaFileDefn.clementine.stewardArr=clementine
lSchemaFileDefn.clementine.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.clementine.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.clementine.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.clementine.modelShortName=PDS4
lSchemaFileDefn.clementine.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.clipper.identifier=clipper
lSchemaFileDefn.clipper.isMaster=false
lSchemaFileDefn.clipper.isDiscipline=false
lSchemaFileDefn.clipper.stewardArr=clipper
lSchemaFileDefn.clipper.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.clipper.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.clipper.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.clipper.modelShortName=PDS4
lSchemaFileDefn.clipper.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.dart.identifier=dart
lSchemaFileDefn.dart.isMaster=false
lSchemaFileDefn.dart.isDiscipline=false
lSchemaFileDefn.dart.stewardArr=dart
lSchemaFileDefn.dart.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.dart.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.dart.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.dart.modelShortName=PDS4
lSchemaFileDefn.dart.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.hst.identifier=hst
lSchemaFileDefn.hst.isMaster=false
lSchemaFileDefn.hst.isDiscipline=false
lSchemaFileDefn.hst.stewardArr=rings
lSchemaFileDefn.hst.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.hst.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.hst.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.hst.modelShortName=PDS4
lSchemaFileDefn.hst.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.hyb2.identifier=hyb2
lSchemaFileDefn.hyb2.isMaster=false
lSchemaFileDefn.hyb2.isDiscipline=false
lSchemaFileDefn.hyb2.stewardArr=darts
lSchemaFileDefn.hyb2.nameSpaceURL=http://darts.isas.jaxa.jp/pds4/
lSchemaFileDefn.hyb2.nameSpaceURLs=https://darts.isas.jaxa.jp/pds4/
lSchemaFileDefn.hyb2.urnPrefix=urn:jaxa:darts:
lSchemaFileDefn.hyb2.modelShortName=DARTS
lSchemaFileDefn.hyb2.regAuthId=0001_JAXA_DARTS_1

lSchemaFileDefn.iras.identifier=iras
lSchemaFileDefn.iras.isMaster=false
lSchemaFileDefn.iras.isDiscipline=false
lSchemaFileDefn.iras.stewardArr=sbn
lSchemaFileDefn.iras.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.iras.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.iras.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.iras.modelShortName=PDS4
lSchemaFileDefn.iras.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.kplo.identifier=kplo
lSchemaFileDefn.kplo.isMaster=false
lSchemaFileDefn.kplo.isDiscipline=false
lSchemaFileDefn.kplo.stewardArr=kplo
lSchemaFileDefn.kplo.nameSpaceURL=http://www.kari.re.kr/kpds/
lSchemaFileDefn.kplo.nameSpaceURLs=https://www.kari.re.kr/kpds/
lSchemaFileDefn.kplo.urnPrefix=urn:kari:kpds:
lSchemaFileDefn.kplo.modelShortName=KPDS
lSchemaFileDefn.kplo.regAuthId=0001_KARI_KPDS_1

lSchemaFileDefn.lt.identifier=lt
lSchemaFileDefn.lt.isMaster=false
lSchemaFileDefn.lt.isDiscipline=false
lSchemaFileDefn.lt.stewardArr=geo
lSchemaFileDefn.lt.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.lt.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.lt.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.lt.modelShortName=PDS4
lSchemaFileDefn.lt.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.mars2020.identifier=mars2020
lSchemaFileDefn.mars2020.isMaster=false
lSchemaFileDefn.mars2020.isDiscipline=false
lSchemaFileDefn.mars2020.stewardArr=mars2020
lSchemaFileDefn.mars2020.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.mars2020.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.mars2020.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.mars2020.modelShortName=PDS4
lSchemaFileDefn.mars2020.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.mer.identifier=mer
lSchemaFileDefn.mer.isMaster=false
lSchemaFileDefn.mer.isDiscipline=false
lSchemaFileDefn.mer.stewardArr=geo
lSchemaFileDefn.mer.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.mer.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.mer.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.mer.modelShortName=PDS4
lSchemaFileDefn.mer.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.mro.identifier=mro
lSchemaFileDefn.mro.isMaster=false
lSchemaFileDefn.mro.isDiscipline=false
lSchemaFileDefn.mro.stewardArr=geo
lSchemaFileDefn.mro.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.mro.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.mro.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.mro.modelShortName=PDS4
lSchemaFileDefn.mro.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.near.identifier=near
lSchemaFileDefn.near.isMaster=false
lSchemaFileDefn.near.isDiscipline=false
lSchemaFileDefn.near.stewardArr=sbn
lSchemaFileDefn.near.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.near.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.near.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.near.modelShortName=PDS4
lSchemaFileDefn.near.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.neas.identifier=neas
lSchemaFileDefn.neas.isMaster=false
lSchemaFileDefn.neas.isDiscipline=false
lSchemaFileDefn.neas.stewardArr=sbn
lSchemaFileDefn.neas.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.neas.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.neas.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.neas.modelShortName=PDS4
lSchemaFileDefn.neas.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.nh.identifier=nh
lSchemaFileDefn.nh.isMaster=false
lSchemaFileDefn.nh.isDiscipline=false
lSchemaFileDefn.nh.stewardArr=sbn
lSchemaFileDefn.nh.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.nh.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.nh.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.nh.modelShortName=PDS4
lSchemaFileDefn.nh.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.ody.identifier=ody
lSchemaFileDefn.ody.isMaster=false
lSchemaFileDefn.ody.isDiscipline=false
lSchemaFileDefn.ody.stewardArr=geo
lSchemaFileDefn.ody.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.ody.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.ody.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.ody.modelShortName=PDS4
lSchemaFileDefn.ody.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.vgr.identifier=vgr
lSchemaFileDefn.vgr.isMaster=false
lSchemaFileDefn.vgr.isDiscipline=false
lSchemaFileDefn.vgr.stewardArr=rings
lSchemaFileDefn.vgr.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.vgr.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.vgr.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.vgr.modelShortName=PDS4
lSchemaFileDefn.vgr.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.bc.identifier=bc
lSchemaFileDefn.bc.isMaster=false
lSchemaFileDefn.bc.isDiscipline=false
lSchemaFileDefn.bc.stewardArr=bc
lSchemaFileDefn.bc.nameSpaceURL=http://psa.esa.int/psa/
lSchemaFileDefn.bc.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.bc.urnPrefix=urn:esa:psa:
lSchemaFileDefn.bc.modelShortName=PSA
lSchemaFileDefn.bc.sysBundleName=bc
lSchemaFileDefn.bc.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.bc.comment=Namespace for the BepiColombo schema.

lSchemaFileDefn.bc_mtm_cam.identifier=bc_mtm_cam
lSchemaFileDefn.bc_mtm_cam.isMaster=false
lSchemaFileDefn.bc_mtm_cam.isDiscipline=false
lSchemaFileDefn.bc_mtm_cam.stewardArr=bc
lSchemaFileDefn.bc_mtm_cam.nameSpaceURL=http://psa.esa.int/psa/
lSchemaFileDefn.bc_mtm_cam.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.bc_mtm_cam.urnPrefix=urn:esa:psa:
lSchemaFileDefn.bc_mtm_cam.modelShortName=PSA
lSchemaFileDefn.bc_mtm_cam.sysBundleName=bc
lSchemaFileDefn.bc_mtm_cam.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.bc_mtm_cam.comment=Namespace for the BepiColombo MCAM schema.

lSchemaFileDefn.bc_mpo_bel.identifier=bc_mpo_bel
lSchemaFileDefn.bc_mpo_bel.isMaster=false
lSchemaFileDefn.bc_mpo_bel.isDiscipline=false
lSchemaFileDefn.bc_mpo_bel.stewardArr=bc_mpo_bel
lSchemaFileDefn.bc_mpo_bel.nameSpaceURL=http://psa.esa.int/psa/
lSchemaFileDefn.bc_mpo_bel.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.bc_mpo_bel.urnPrefix=urn:esa:psa:
lSchemaFileDefn.bc_mpo_bel.modelShortName=PSA
lSchemaFileDefn.bc_mpo_bel.sysBundleName=bc
lSchemaFileDefn.bc_mpo_bel.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.bc_mpo_bel.comment=Namespace for the BepiColombo BELA schema.

lSchemaFileDefn.bc_mpo_ber.identifier=bc_mpo_ber
lSchemaFileDefn.bc_mpo_ber.isMaster=false
lSchemaFileDefn.bc_mpo_ber.isDiscipline=false
lSchemaFileDefn.bc_mpo_ber.stewardArr=bc_mpo_ber
lSchemaFileDefn.bc_mpo_ber.nameSpaceURL=http://psa.esa.int/psa/
lSchemaFileDefn.bc_mpo_ber.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.bc_mpo_ber.urnPrefix=urn:esa:psa:
lSchemaFileDefn.bc_mpo_ber.modelShortName=PSA
lSchemaFileDefn.bc_mpo_ber.sysBundleName=bc
lSchemaFileDefn.bc_mpo_ber.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.bc_mpo_ber.comment=Namespace for the BepiColombo BERM schema.

lSchemaFileDefn.bc_mpo_isa.identifier=bc_mpo_isa
lSchemaFileDefn.bc_mpo_isa.isMaster=false
lSchemaFileDefn.bc_mpo_isa.isDiscipline=false
lSchemaFileDefn.bc_mpo_isa.stewardArr=bc_mpo_isa
lSchemaFileDefn.bc_mpo_isa.nameSpaceURL=http://psa.esa.int/psa/
lSchemaFileDefn.bc_mpo_isa.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.bc_mpo_isa.urnPrefix=urn:esa:psa:
lSchemaFileDefn.bc_mpo_isa.modelShortName=PSA
lSchemaFileDefn.bc_mpo_isa.sysBundleName=bc
lSchemaFileDefn.bc_mpo_isa.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.bc_mpo_isa.comment=Namespace for the BepiColombo ISA schema.

lSchemaFileDefn.bc_mpo_mag.identifier=bc_mpo_mag
lSchemaFileDefn.bc_mpo_mag.isMaster=false
lSchemaFileDefn.bc_mpo_mag.isDiscipline=false
lSchemaFileDefn.bc_mpo_mag.stewardArr=bc_mpo_mag
lSchemaFileDefn.bc_mpo_mag.nameSpaceURL=http://psa.esa.int/psa/
lSchemaFileDefn.bc_mpo_mag.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.bc_mpo_mag.urnPrefix=urn:esa:psa:
lSchemaFileDefn.bc_mpo_mag.modelShortName=PSA
lSchemaFileDefn.bc_mpo_mag.sysBundleName=bc
lSchemaFileDefn.bc_mpo_mag.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.bc_mpo_mag.comment=Namespace for the BepiColombo MPO-MAG schema.

lSchemaFileDefn.bc_mpo_mer.identifier=bc_mpo_mer
lSchemaFileDefn.bc_mpo_mer.isMaster=false
lSchemaFileDefn.bc_mpo_mer.isDiscipline=false
lSchemaFileDefn.bc_mpo_mer.stewardArr=bc_mpo_mer
lSchemaFileDefn.bc_mpo_mer.nameSpaceURL=http://psa.esa.int/psa/
lSchemaFileDefn.bc_mpo_mer.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.bc_mpo_mer.urnPrefix=urn:esa:psa:
lSchemaFileDefn.bc_mpo_mer.modelShortName=PSA
lSchemaFileDefn.bc_mpo_mer.sysBundleName=bc
lSchemaFileDefn.bc_mpo_mer.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.bc_mpo_mer.comment=Namespace for the BepiColombo MERTIS schema.

lSchemaFileDefn.bc_mpo_mgn.identifier=bc_mpo_mgn
lSchemaFileDefn.bc_mpo_mgn.isMaster=false
lSchemaFileDefn.bc_mpo_mgn.isDiscipline=false
lSchemaFileDefn.bc_mpo_mgn.stewardArr=bc_mpo_mgn
lSchemaFileDefn.bc_mpo_mgn.nameSpaceURL=http://psa.esa.int/psa/
lSchemaFileDefn.bc_mpo_mgn.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.bc_mpo_mgn.urnPrefix=urn:esa:psa:
lSchemaFileDefn.bc_mpo_mgn.modelShortName=PSA
lSchemaFileDefn.bc_mpo_mgn.sysBundleName=bc
lSchemaFileDefn.bc_mpo_mgn.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.bc_mpo_mgn.comment=Namespace for the BepiColombo MGNS schema.

lSchemaFileDefn.bc_mpo_mix.identifier=bc_mpo_mix
lSchemaFileDefn.bc_mpo_mix.isMaster=false
lSchemaFileDefn.bc_mpo_mix.isDiscipline=false
lSchemaFileDefn.bc_mpo_mix.stewardArr=bc_mpo_mix
lSchemaFileDefn.bc_mpo_mix.nameSpaceURL=http://psa.esa.int/psa/
lSchemaFileDefn.bc_mpo_mix.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.bc_mpo_mix.urnPrefix=urn:esa:psa:
lSchemaFileDefn.bc_mpo_mix.modelShortName=PSA
lSchemaFileDefn.bc_mpo_mix.sysBundleName=bc
lSchemaFileDefn.bc_mpo_mix.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.bc_mpo_mix.comment=Namespace for the BepiColombo MIXS schema.

lSchemaFileDefn.bc_mpo_mre.identifier=bc_mpo_mre
lSchemaFileDefn.bc_mpo_mre.isMaster=false
lSchemaFileDefn.bc_mpo_mre.isDiscipline=false
lSchemaFileDefn.bc_mpo_mre.stewardArr=bc_mpo_mre
lSchemaFileDefn.bc_mpo_mre.nameSpaceURL=http://psa.esa.int/psa/
lSchemaFileDefn.bc_mpo_mre.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.bc_mpo_mre.urnPrefix=urn:esa:psa:
lSchemaFileDefn.bc_mpo_mre.modelShortName=PSA
lSchemaFileDefn.bc_mpo_mre.sysBundleName=bc
lSchemaFileDefn.bc_mpo_mre.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.bc_mpo_mre.comment=Namespace for the BepiColombo MORE schema.

lSchemaFileDefn.bc_mpo_phe.identifier=bc_mpo_phe
lSchemaFileDefn.bc_mpo_phe.isMaster=false
lSchemaFileDefn.bc_mpo_phe.isDiscipline=false
lSchemaFileDefn.bc_mpo_phe.stewardArr=bc_mpo_phe
lSchemaFileDefn.bc_mpo_phe.nameSpaceURL=http://psa.esa.int/psa/
lSchemaFileDefn.bc_mpo_phe.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.bc_mpo_phe.urnPrefix=urn:esa:psa:
lSchemaFileDefn.bc_mpo_phe.modelShortName=PSA
lSchemaFileDefn.bc_mpo_phe.sysBundleName=bc
lSchemaFileDefn.bc_mpo_phe.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.bc_mpo_phe.comment=Namespace for the BepiColombo PHEBUS schema.

lSchemaFileDefn.bc_mpo_srn.identifier=bc_mpo_srn
lSchemaFileDefn.bc_mpo_srn.isMaster=false
lSchemaFileDefn.bc_mpo_srn.isDiscipline=false
lSchemaFileDefn.bc_mpo_srn.stewardArr=bc_mpo_srn
lSchemaFileDefn.bc_mpo_srn.nameSpaceURL=http://psa.esa.int/psa/
lSchemaFileDefn.bc_mpo_srn.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.bc_mpo_srn.urnPrefix=urn:esa:psa:
lSchemaFileDefn.bc_mpo_srn.modelShortName=PSA
lSchemaFileDefn.bc_mpo_srn.sysBundleName=bc
lSchemaFileDefn.bc_mpo_srn.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.bc_mpo_srn.comment=Namespace for the BepiColombo SERENA schema.

lSchemaFileDefn.bc_mpo_sim.identifier=bc_mpo_sim
lSchemaFileDefn.bc_mpo_sim.isMaster=false
lSchemaFileDefn.bc_mpo_sim.isDiscipline=false
lSchemaFileDefn.bc_mpo_sim.stewardArr=bc_mpo_sim
lSchemaFileDefn.bc_mpo_sim.nameSpaceURL=http://psa.esa.int/psa/
lSchemaFileDefn.bc_mpo_sim.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.bc_mpo_sim.urnPrefix=urn:esa:psa:
lSchemaFileDefn.bc_mpo_sim.modelShortName=PSA
lSchemaFileDefn.bc_mpo_sim.sysBundleName=bc
lSchemaFileDefn.bc_mpo_sim.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.bc_mpo_sim.comment=Namespace for the BepiColombo SIMBIO-SYS� schema.

lSchemaFileDefn.bc_mpo_six.identifier=bc_mpo_six
lSchemaFileDefn.bc_mpo_six.isMaster=false
lSchemaFileDefn.bc_mpo_six.isDiscipline=false
lSchemaFileDefn.bc_mpo_six.stewardArr=bc_mpo_six
lSchemaFileDefn.bc_mpo_six.nameSpaceURL=http://psa.esa.int/psa/
lSchemaFileDefn.bc_mpo_six.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.bc_mpo_six.urnPrefix=urn:esa:psa:
lSchemaFileDefn.bc_mpo_six.modelShortName=PSA
lSchemaFileDefn.bc_mpo_six.sysBundleName=bc
lSchemaFileDefn.bc_mpo_six.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.bc_mpo_six.comment=Namespace for the BepiColombo SIXS� schema.

lSchemaFileDefn.em16.identifier=em16
lSchemaFileDefn.em16.isMaster=false
lSchemaFileDefn.em16.isDiscipline=false
lSchemaFileDefn.em16.stewardArr=em16
lSchemaFileDefn.em16.nameSpaceURL=http://psa.esa.int/psa/
lSchemaFileDefn.em16.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.em16.urnPrefix=urn:esa:psa:
lSchemaFileDefn.em16.modelShortName=PSA
lSchemaFileDefn.em16.sysBundleName=em16
lSchemaFileDefn.em16.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.em16.comment=Namespace for the ExoMars16 schema.

lSchemaFileDefn.em16_tgo_acs.identifier=em16_tgo_acs
lSchemaFileDefn.em16_tgo_acs.isMaster=false
lSchemaFileDefn.em16_tgo_acs.isDiscipline=false
lSchemaFileDefn.em16_tgo_acs.stewardArr=em16
lSchemaFileDefn.em16_tgo_acs.nameSpaceURL=http://psa.esa.int/psa/
lSchemaFileDefn.em16_tgo_acs.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.em16_tgo_acs.urnPrefix=urn:esa:psa:
lSchemaFileDefn.em16_tgo_acs.modelShortName=PSA
lSchemaFileDefn.em16_tgo_acs.sysBundleName=em16
lSchemaFileDefn.em16_tgo_acs.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.em16_tgo_acs.comment=Namespace for the ExoMars16 ACS Instrument schema.

lSchemaFileDefn.em16_tgo_cas.identifier=em16_tgo_cas
lSchemaFileDefn.em16_tgo_cas.isMaster=false
lSchemaFileDefn.em16_tgo_cas.isDiscipline=false
lSchemaFileDefn.em16_tgo_cas.stewardArr=em16
lSchemaFileDefn.em16_tgo_cas.nameSpaceURL=http://psa.esa.int/psa/
lSchemaFileDefn.em16_tgo_cas.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.em16_tgo_cas.urnPrefix=urn:esa:psa:
lSchemaFileDefn.em16_tgo_cas.modelShortName=PSA
lSchemaFileDefn.em16_tgo_cas.sysBundleName=em16
lSchemaFileDefn.em16_tgo_cas.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.em16_tgo_cas.comment=Namespace for the ExoMars16 CaSSIS Instrument schema.

lSchemaFileDefn.em16_tgo_nmd.identifier=em16_tgo_nmd
lSchemaFileDefn.em16_tgo_nmd.isMaster=false
lSchemaFileDefn.em16_tgo_nmd.isDiscipline=false
lSchemaFileDefn.em16_tgo_nmd.stewardArr=em16
lSchemaFileDefn.em16_tgo_nmd.nameSpaceURL=http://psa.esa.int/psa/
lSchemaFileDefn.em16_tgo_nmd.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.em16_tgo_nmd.urnPrefix=urn:esa:psa:
lSchemaFileDefn.em16_tgo_nmd.modelShortName=PSA
lSchemaFileDefn.em16_tgo_nmd.sysBundleName=em16
lSchemaFileDefn.em16_tgo_nmd.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.em16_tgo_nmd.comment=Namespace for the ExoMars16 NOMAD Instrument schema.

lSchemaFileDefn.em16_tgo_frd.identifier=em16_tgo_frd
lSchemaFileDefn.em16_tgo_frd.isMaster=false
lSchemaFileDefn.em16_tgo_frd.isDiscipline=false
lSchemaFileDefn.em16_tgo_frd.stewardArr=em16
lSchemaFileDefn.em16_tgo_frd.nameSpaceURL=http://psa.esa.int/psa/
lSchemaFileDefn.em16_tgo_frd.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.em16_tgo_frd.urnPrefix=urn:esa:psa:
lSchemaFileDefn.em16_tgo_frd.modelShortName=PSA
lSchemaFileDefn.em16_tgo_frd.sysBundleName=em16
lSchemaFileDefn.em16_tgo_frd.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.em16_tgo_frd.comment=Namespace for the ExoMars16 FREND Instrument schema.

lSchemaFileDefn.emrsp.identifier=emrsp
lSchemaFileDefn.emrsp.isMaster=false
lSchemaFileDefn.emrsp.isDiscipline=false
lSchemaFileDefn.emrsp.stewardArr=emrsp
lSchemaFileDefn.emrsp.nameSpaceURL=http://psa.esa.int/psa/
lSchemaFileDefn.emrsp.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.emrsp.urnPrefix=urn:esa:psa:
lSchemaFileDefn.emrsp.modelShortName=PSA
lSchemaFileDefn.emrsp.sysBundleName=emrsp
lSchemaFileDefn.emrsp.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.emrsp.comment=Namespace for the ExoMarsRSP mission schema.

lSchemaFileDefn.emrsp_rm.identifier=emrsp_rm
lSchemaFileDefn.emrsp_rm.isMaster=false
lSchemaFileDefn.emrsp_rm.isDiscipline=false
lSchemaFileDefn.emrsp_rm.stewardArr=emrsp
lSchemaFileDefn.emrsp_rm.nameSpaceURL=https://psa.esa.int/psa/
lSchemaFileDefn.emrsp_rm.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.emrsp_rm.urnPrefix=urn:esa:psa:
lSchemaFileDefn.emrsp_rm.modelShortName=PSA
lSchemaFileDefn.emrsp_rm.sysBundleName=emrsp
lSchemaFileDefn.emrsp_rm.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.emrsp_rm.comment=Namespace for the ExoMarsRSP Rover Host schema.

lSchemaFileDefn.emrsp_rm_nav.identifier=emrsp_rm_nav
lSchemaFileDefn.emrsp_rm_nav.isMaster=false
lSchemaFileDefn.emrsp_rm_nav.isDiscipline=false
lSchemaFileDefn.emrsp_rm_nav.stewardArr=emrsp
lSchemaFileDefn.emrsp_rm_nav.nameSpaceURL=https://psa.esa.int/psa/
lSchemaFileDefn.emrsp_rm_nav.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.emrsp_rm_nav.urnPrefix=urn:esa:psa:
lSchemaFileDefn.emrsp_rm_nav.modelShortName=PSA
lSchemaFileDefn.emrsp_rm_nav.sysBundleName=emrsp
lSchemaFileDefn.emrsp_rm_nav.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.emrsp_rm_nav.comment=Namespace for the ExoMarsRSP NavCam Instrument schema.

lSchemaFileDefn.emrsp_rm_loc.identifier=emrsp_rm_loc
lSchemaFileDefn.emrsp_rm_loc.isMaster=false
lSchemaFileDefn.emrsp_rm_loc.isDiscipline=false
lSchemaFileDefn.emrsp_rm_loc.stewardArr=emrsp
lSchemaFileDefn.emrsp_rm_loc.nameSpaceURL=https://psa.esa.int/psa/
lSchemaFileDefn.emrsp_rm_loc.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.emrsp_rm_loc.urnPrefix=urn:esa:psa:
lSchemaFileDefn.emrsp_rm_loc.modelShortName=PSA
lSchemaFileDefn.emrsp_rm_loc.sysBundleName=emrsp
lSchemaFileDefn.emrsp_rm_loc.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.emrsp_rm_loc.comment=Namespace for the ExoMarsRSP LocCam Instrument schema.

lSchemaFileDefn.emrsp_rm_pan.identifier=emrsp_rm_pan
lSchemaFileDefn.emrsp_rm_pan.isMaster=false
lSchemaFileDefn.emrsp_rm_pan.isDiscipline=false
lSchemaFileDefn.emrsp_rm_pan.stewardArr=emrsp
lSchemaFileDefn.emrsp_rm_pan.nameSpaceURL=https://psa.esa.int/psa/
lSchemaFileDefn.emrsp_rm_pan.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.emrsp_rm_pan.urnPrefix=urn:esa:psa:
lSchemaFileDefn.emrsp_rm_pan.modelShortName=PSA
lSchemaFileDefn.emrsp_rm_pan.sysBundleName=emrsp
lSchemaFileDefn.emrsp_rm_pan.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.emrsp_rm_pan.comment=Namespace for the ExoMarsRSP PanCam Instrument schema.

lSchemaFileDefn.emrsp_rm_ise.identifier=emrsp_rm_ise
lSchemaFileDefn.emrsp_rm_ise.isMaster=false
lSchemaFileDefn.emrsp_rm_ise.isDiscipline=false
lSchemaFileDefn.emrsp_rm_ise.stewardArr=emrsp
lSchemaFileDefn.emrsp_rm_ise.nameSpaceURL=https://psa.esa.int/psa/
lSchemaFileDefn.emrsp_rm_ise.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.emrsp_rm_ise.urnPrefix=urn:esa:psa:
lSchemaFileDefn.emrsp_rm_ise.modelShortName=PSA
lSchemaFileDefn.emrsp_rm_ise.sysBundleName=emrsp
lSchemaFileDefn.emrsp_rm_ise.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.emrsp_rm_ise.comment=Namespace for the ExoMarsRSP ISEM Instrument schema.

lSchemaFileDefn.emrsp_rm_clu.identifier=emrsp_rm_clu
lSchemaFileDefn.emrsp_rm_clu.isMaster=false
lSchemaFileDefn.emrsp_rm_clu.isDiscipline=false
lSchemaFileDefn.emrsp_rm_clu.stewardArr=emrsp
lSchemaFileDefn.emrsp_rm_clu.nameSpaceURL=https://psa.esa.int/psa/
lSchemaFileDefn.emrsp_rm_clu.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.emrsp_rm_clu.urnPrefix=urn:esa:psa:
lSchemaFileDefn.emrsp_rm_clu.modelShortName=PSA
lSchemaFileDefn.emrsp_rm_clu.sysBundleName=emrsp
lSchemaFileDefn.emrsp_rm_clu.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.emrsp_rm_clu.comment=Namespace for the ExoMarsRSP CLUPI Instrument schema.

lSchemaFileDefn.emrsp_rm_wis.identifier=emrsp_rm_wis
lSchemaFileDefn.emrsp_rm_wis.isMaster=false
lSchemaFileDefn.emrsp_rm_wis.isDiscipline=false
lSchemaFileDefn.emrsp_rm_wis.stewardArr=emrsp
lSchemaFileDefn.emrsp_rm_wis.nameSpaceURL=https://psa.esa.int/psa/
lSchemaFileDefn.emrsp_rm_wis.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.emrsp_rm_wis.urnPrefix=urn:esa:psa:
lSchemaFileDefn.emrsp_rm_wis.modelShortName=PSA
lSchemaFileDefn.emrsp_rm_wis.sysBundleName=emrsp
lSchemaFileDefn.emrsp_rm_wis.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.emrsp_rm_wis.comment=Namespace for the ExoMarsRSP WISDOM Instrument schema.

lSchemaFileDefn.emrsp_rm_arm.identifier=emrsp_rm_arm
lSchemaFileDefn.emrsp_rm_arm.isMaster=false
lSchemaFileDefn.emrsp_rm_arm.isDiscipline=false
lSchemaFileDefn.emrsp_rm_arm.stewardArr=emrsp
lSchemaFileDefn.emrsp_rm_arm.nameSpaceURL=https://psa.esa.int/psa/
lSchemaFileDefn.emrsp_rm_arm.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.emrsp_rm_arm.urnPrefix=urn:esa:psa:
lSchemaFileDefn.emrsp_rm_arm.modelShortName=PSA
lSchemaFileDefn.emrsp_rm_arm.sysBundleName=emrsp
lSchemaFileDefn.emrsp_rm_arm.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.emrsp_rm_arm.comment=Namespace for the ExoMarsRSP ADRON_RM Instrument schema.

lSchemaFileDefn.emrsp_rm_mis.identifier=emrsp_rm_mis
lSchemaFileDefn.emrsp_rm_mis.isMaster=false
lSchemaFileDefn.emrsp_rm_mis.isDiscipline=false
lSchemaFileDefn.emrsp_rm_mis.stewardArr=emrsp
lSchemaFileDefn.emrsp_rm_mis.nameSpaceURL=https://psa.esa.int/psa/
lSchemaFileDefn.emrsp_rm_mis.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.emrsp_rm_mis.urnPrefix=urn:esa:psa:
lSchemaFileDefn.emrsp_rm_mis.modelShortName=PSA
lSchemaFileDefn.emrsp_rm_mis.sysBundleName=emrsp
lSchemaFileDefn.emrsp_rm_mis.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.emrsp_rm_mis.comment=Namespace for the ExoMarsRSP MaMISS Instrument schema.

lSchemaFileDefn.emrsp_rm_mic.identifier=emrsp_rm_mic
lSchemaFileDefn.emrsp_rm_mic.isMaster=false
lSchemaFileDefn.emrsp_rm_mic.isDiscipline=false
lSchemaFileDefn.emrsp_rm_mic.stewardArr=emrsp
lSchemaFileDefn.emrsp_rm_mic.nameSpaceURL=https://psa.esa.int/psa/
lSchemaFileDefn.emrsp_rm_mic.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.emrsp_rm_mic.urnPrefix=urn:esa:psa:
lSchemaFileDefn.emrsp_rm_mic.modelShortName=PSA
lSchemaFileDefn.emrsp_rm_mic.sysBundleName=emrsp
lSchemaFileDefn.emrsp_rm_mic.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.emrsp_rm_mic.comment=Namespace for the ExoMarsRSP MicrOmega Instrument schema.

lSchemaFileDefn.emrsp_rm_mom.identifier=emrsp_rm_mom
lSchemaFileDefn.emrsp_rm_mom.isMaster=false
lSchemaFileDefn.emrsp_rm_mom.isDiscipline=false
lSchemaFileDefn.emrsp_rm_mom.stewardArr=emrsp
lSchemaFileDefn.emrsp_rm_mom.nameSpaceURL=https://psa.esa.int/psa/
lSchemaFileDefn.emrsp_rm_mom.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.emrsp_rm_mom.urnPrefix=urn:esa:psa:
lSchemaFileDefn.emrsp_rm_mom.modelShortName=PSA
lSchemaFileDefn.emrsp_rm_mom.sysBundleName=emrsp
lSchemaFileDefn.emrsp_rm_mom.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.emrsp_rm_mom.comment=Namespace for the ExoMarsRSP MOMA Instrument schema.

lSchemaFileDefn.emrsp_rm_rls.identifier=emrsp_rm_rls
lSchemaFileDefn.emrsp_rm_rls.isMaster=false
lSchemaFileDefn.emrsp_rm_rls.isDiscipline=false
lSchemaFileDefn.emrsp_rm_rls.stewardArr=emrsp
lSchemaFileDefn.emrsp_rm_rls.nameSpaceURL=https://psa.esa.int/psa/
lSchemaFileDefn.emrsp_rm_rls.nameSpaceURLs=https://psa.esa.int/psa/
lSchemaFileDefn.emrsp_rm_rls.urnPrefix=urn:esa:psa:
lSchemaFileDefn.emrsp_rm_rls.modelShortName=PSA
lSchemaFileDefn.emrsp_rm_rls.sysBundleName=emrsp
lSchemaFileDefn.emrsp_rm_rls.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.emrsp_rm_rls.comment=Namespace for the ExoMarsRSP RLS Instrument schema.
