#DMDOC settings
#Thu Sep 22 12:00:00 PDT 2019
infoModelVersionId=1.13.0.0
schemaLabelVersionId=1.19
imSpecDocTitle=PDS4 Information Model Specification
imSpecDocAuthor=PDS4 Information Model Specification Team
imSpecDocSubTitle=
ddDocTitle=PDS4 Data Dictionary
ddDocTeam=Data Design Working Group
pds4BuildId=10a
mastRegAuthId=0001_NASA_PDS_1
mastModelId=PDS4
pds4ModelFlag=true
debugFlag=false

# Schema file Definitions by namespaceid
lSchemaFileDefn.pds.identifier=pds
lSchemaFileDefn.pds.sourceFileName=N/A
lSchemaFileDefn.pds.lddName=Common Dictionary
lSchemaFileDefn.pds.isMaster=true
lSchemaFileDefn.pds.stewardArr=pds,img,ops
lSchemaFileDefn.pds.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.pds.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.pds.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.pds.modelShortName=PDS4
lSchemaFileDefn.pds.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.atm.identifier=atm
lSchemaFileDefn.atm.versionId=1.13.0.0
lSchemaFileDefn.atm.labelVersionId=1.19
lSchemaFileDefn.atm.isMaster=false
lSchemaFileDefn.atm.isDiscipline=true
lSchemaFileDefn.atm.stewardArr=atm
lSchemaFileDefn.atm.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.atm.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.atm.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.atm.modelShortName=PDS4
lSchemaFileDefn.atm.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.alt.identifier=alt
lSchemaFileDefn.alt.versionId=1.0.0.0
lSchemaFileDefn.alt.labelVersionId=1.0
lSchemaFileDefn.alt.isMaster=false
lSchemaFileDefn.alt.isDiscipline=true
lSchemaFileDefn.alt.stewardArr=alt
lSchemaFileDefn.alt.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.alt.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.alt.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.alt.modelShortName=PDS4
lSchemaFileDefn.alt.regAuthId=0001_NASA_PDS_1
		
lSchemaFileDefn.geo.identifier=geo
lSchemaFileDefn.geo.versionId=1.7.0.0
lSchemaFileDefn.geo.labelVersionId=1.19
lSchemaFileDefn.geo.isMaster=false
lSchemaFileDefn.geo.isDiscipline=true
lSchemaFileDefn.geo.stewardArr=geo
lSchemaFileDefn.geo.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.geo.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.geo.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.geo.modelShortName=PDS4
lSchemaFileDefn.geo.regAuthId=0001_NASA_PDS_1
		
lSchemaFileDefn.img.identifier=img
lSchemaFileDefn.img.versionId=1.6.0.0
lSchemaFileDefn.img.labelVersionId=1.19
lSchemaFileDefn.img.isMaster=false
lSchemaFileDefn.img.isDiscipline=true
lSchemaFileDefn.img.stewardArr=img
lSchemaFileDefn.img.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.img.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.img.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.img.modelShortName=PDS4
lSchemaFileDefn.img.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.naif.identifier=naif
lSchemaFileDefn.naif.versionId=1.13.0.0
lSchemaFileDefn.naif.labelVersionId=1.19
lSchemaFileDefn.naif.isMaster=false
lSchemaFileDefn.naif.isDiscipline=true
lSchemaFileDefn.naif.stewardArr=naif
lSchemaFileDefn.naif.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.naif.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.naif.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.naif.modelShortName=PDS4
lSchemaFileDefn.naif.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.ppi.identifier=ppi
lSchemaFileDefn.ppi.versionId=1.13.0.0
lSchemaFileDefn.ppi.labelVersionId=1.19
lSchemaFileDefn.ppi.isMaster=false
lSchemaFileDefn.ppi.isDiscipline=true
lSchemaFileDefn.ppi.stewardArr=ppi
lSchemaFileDefn.ppi.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.ppi.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.ppi.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.ppi.modelShortName=PDS4
lSchemaFileDefn.ppi.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.rings.identifier=rings
lSchemaFileDefn.rings.versionId=1.8.0.0
lSchemaFileDefn.rings.labelVersionId=1.5.1
lSchemaFileDefn.rings.isMaster=false
lSchemaFileDefn.rings.isDiscipline=true
lSchemaFileDefn.rings.stewardArr=rings
lSchemaFileDefn.rings.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.rings.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.rings.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.rings.modelShortName=PDS4
lSchemaFileDefn.rings.regAuthId=0001_NASA_PDS_1
	
lSchemaFileDefn.rs.identifier=rs
lSchemaFileDefn.rs.versionId=1.13.0.0
lSchemaFileDefn.rs.labelVersionId=1.19
lSchemaFileDefn.rs.isMaster=false
lSchemaFileDefn.rs.isDiscipline=true
lSchemaFileDefn.rs.stewardArr=rs
lSchemaFileDefn.rs.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.rs.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.rs.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.rs.modelShortName=PDS4
lSchemaFileDefn.rs.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.sbn.identifier=sbn
lSchemaFileDefn.sbn.versionId=1.13.0.0
lSchemaFileDefn.sbn.labelVersionId=1.19
lSchemaFileDefn.sbn.isMaster=false
lSchemaFileDefn.sbn.isDiscipline=true
lSchemaFileDefn.sbn.stewardArr=sbn
lSchemaFileDefn.sbn.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.sbn.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.sbn.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.sbn.modelShortName=PDS4
lSchemaFileDefn.sbn.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.msn.identifier=msn
lSchemaFileDefn.msn.versionId=1.10.0.0
lSchemaFileDefn.msn.labelVersionId=1.19
lSchemaFileDefn.msn.isMaster=false
lSchemaFileDefn.msn.isDiscipline=false
lSchemaFileDefn.msn.isMission=true
lSchemaFileDefn.msn.stewardArr=msn
lSchemaFileDefn.msn.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.msn.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.msn.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.msn.modelShortName=PDS4
lSchemaFileDefn.msn.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.disp.identifier=disp
lSchemaFileDefn.disp.versionId=1.4.0.0
lSchemaFileDefn.disp.labelVersionId=1.19
lSchemaFileDefn.disp.isMaster=false
lSchemaFileDefn.disp.isDiscipline=true
lSchemaFileDefn.disp.stewardArr=img
lSchemaFileDefn.disp.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.disp.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.disp.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.disp.modelShortName=PDS4
lSchemaFileDefn.disp.regAuthId=0001_NASA_PDS_1
lSchemaFileDefn.disp.comment=This dictionary describes how to display Array data on a display device.

lSchemaFileDefn.geom.identifier=geom
lSchemaFileDefn.geom.versionId=1.7.0.0
lSchemaFileDefn.geom.labelVersionId=1.19
lSchemaFileDefn.geom.isMaster=false
lSchemaFileDefn.geom.isDiscipline=true
lSchemaFileDefn.geom.stewardArr=geo
lSchemaFileDefn.geom.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.geom.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.geom.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.geom.modelShortName=PDS4
lSchemaFileDefn.geom.regAuthId=0001_NASA_PDS_1
lSchemaFileDefn.geom.comment=This dictionary describes geometry.

lSchemaFileDefn.cart.identifier=cart
lSchemaFileDefn.cart.versionId=1.13.0.0
lSchemaFileDefn.cart.labelVersionId=1.19
lSchemaFileDefn.cart.isMaster=false
lSchemaFileDefn.cart.isDiscipline=true
lSchemaFileDefn.cart.stewardArr=cart
lSchemaFileDefn.cart.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.cart.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.cart.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.cart.modelShortName=PDS4
lSchemaFileDefn.cart.regAuthId=0001_NASA_PDS_1
lSchemaFileDefn.cart.comment=Contains classes and attributes used to describe cartographic products. This information is largely adapted from the FGDC "Content Standard for Digital Geospatial Metadata", with extensions (changes/additions) to satisfy planetary requirements.

lSchemaFileDefn.img_surface.identifier=img_surface
lSchemaFileDefn.img_surface.versionId=1.1.0.0
lSchemaFileDefn.img_surface.labelVersionId=1.1
lSchemaFileDefn.img_surface.isMaster=false
lSchemaFileDefn.img_surface.isDiscipline=true
lSchemaFileDefn.img_surface.stewardArr=img
lSchemaFileDefn.img_surface.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.img_surface.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.img_surface.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.img_surface.modelShortName=PDS4
lSchemaFileDefn.img_surface.regAuthId=0001_NASA_PDS_1
lSchemaFileDefn.img_surface.comment=Attributes specific to imaging instruments on surface missions.

lSchemaFileDefn.msn_surface.identifier=msn_surface
lSchemaFileDefn.msn_surface.versionId=1.0.0.0
lSchemaFileDefn.msn_surface.labelVersionId=1.0
lSchemaFileDefn.msn_surface.isMaster=false
lSchemaFileDefn.msn_surface.isDiscipline=true
lSchemaFileDefn.msn_surface.stewardArr=msn_surface
lSchemaFileDefn.msn_surface.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.msn_surface.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.msn_surface.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.msn_surface.modelShortName=PDS4
lSchemaFileDefn.msn_surface.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.particle.identifier=particle
lSchemaFileDefn.particle.versionId=1.0.0.0
lSchemaFileDefn.particle.labelVersionId=1.0
lSchemaFileDefn.particle.isMaster=false
lSchemaFileDefn.particle.isDiscipline=true
lSchemaFileDefn.particle.stewardArr=particle
lSchemaFileDefn.particle.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.particle.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.particle.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.particle.modelShortName=PDS4
lSchemaFileDefn.particle.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.proc.identifier=proc
lSchemaFileDefn.proc.versionId=1.0.0.0
lSchemaFileDefn.proc.labelVersionId=1.0
lSchemaFileDefn.proc.isMaster=false
lSchemaFileDefn.proc.isDiscipline=true
lSchemaFileDefn.proc.stewardArr=proc
lSchemaFileDefn.proc.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.proc.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.proc.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.proc.modelShortName=PDS4
lSchemaFileDefn.proc.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.sp.identifier=sp
lSchemaFileDefn.sp.versionId=1.0.0.0
lSchemaFileDefn.sp.labelVersionId=1.0
lSchemaFileDefn.sp.isMaster=false
lSchemaFileDefn.sp.isDiscipline=true
lSchemaFileDefn.sp.stewardArr=sp
lSchemaFileDefn.sp.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.sp.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.sp.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.sp.modelShortName=PDS4
lSchemaFileDefn.sp.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.speclib.identifier=speclib
lSchemaFileDefn.speclib.versionId=1.1.0.0
lSchemaFileDefn.speclib.labelVersionId=1.1
lSchemaFileDefn.speclib.isMaster=false
lSchemaFileDefn.speclib.isDiscipline=true
lSchemaFileDefn.speclib.stewardArr=speclib
lSchemaFileDefn.speclib.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.speclib.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.speclib.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.speclib.modelShortName=PDS4
lSchemaFileDefn.speclib.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.wave.identifier=wave
lSchemaFileDefn.wave.versionId=1.0.0.0
lSchemaFileDefn.wave.labelVersionId=1.0
lSchemaFileDefn.wave.isMaster=false
lSchemaFileDefn.wave.isDiscipline=true
lSchemaFileDefn.wave.stewardArr=wave
lSchemaFileDefn.wave.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.wave.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.wave.urnPrefix=urn:nasa:pds:
lSchemaFileDefn.wave.modelShortName=PDS4
lSchemaFileDefn.wave.regAuthId=0001_NASA_PDS_1

lSchemaFileDefn.darts.identifier=darts
lSchemaFileDefn.darts.versionId=1.13.0.0
lSchemaFileDefn.darts.labelVersionId=1.19
lSchemaFileDefn.darts.isMaster=false
lSchemaFileDefn.darts.isDiscipline=true
lSchemaFileDefn.darts.stewardArr=darts
lSchemaFileDefn.darts.nameSpaceURL=http://darts.isas.jaxa.jp/pds4/jaxa/v1
lSchemaFileDefn.darts.nameSpaceURLs=https://darts.isas.jaxa.jp/pds4/jaxa/v1
lSchemaFileDefn.darts.urnPrefix=urn:jaxa:darts:
lSchemaFileDefn.darts.modelShortName=DARTS
lSchemaFileDefn.darts.regAuthId=0001_JAXA_DARTS_1
lSchemaFileDefn.darts.comment=This dictionary is for the Data Archive and Transmission System (DARTS) - JAXA.

lSchemaFileDefn.isda.identifier=isda
lSchemaFileDefn.isda.versionId=1.13.0.0
lSchemaFileDefn.isda.labelVersionId=1.19
lSchemaFileDefn.isda.isMaster=false
lSchemaFileDefn.isda.isDiscipline=true
lSchemaFileDefn.isda.stewardArr=isda
lSchemaFileDefn.isda.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.isda.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.isda.urnPrefix=urn:isro:isda
lSchemaFileDefn.isda.modelShortName=ISDA
lSchemaFileDefn.isda.regAuthId=0001_ISRO_ISDA_1
lSchemaFileDefn.isda.comment=This dictionary is for the Indian Space Science Data Centre.

lSchemaFileDefn.psa.identifier=psa
lSchemaFileDefn.psa.versionId=1.13.0.0
lSchemaFileDefn.psa.labelVersionId=1.19
lSchemaFileDefn.psa.isMaster=false
lSchemaFileDefn.psa.isDiscipline=true
lSchemaFileDefn.psa.stewardArr=psa
lSchemaFileDefn.psa.nameSpaceURL=http://psa.esa.int/
lSchemaFileDefn.psa.nameSpaceURLs=https://psa.esa.int/
lSchemaFileDefn.psa.urnPrefix=urn:psa:esa:
lSchemaFileDefn.psa.modelShortName=PSA
lSchemaFileDefn.psa.regAuthId=0001_ESA_PSA_1
lSchemaFileDefn.psa.comment=This dictionary is for the European Space Agency (ESA) Planetary Science Archive (PSA).

lSchemaFileDefn.rssa.identifier=rssa
lSchemaFileDefn.rssa.versionId=1.13.0.0
lSchemaFileDefn.rssa.labelVersionId=1.19
lSchemaFileDefn.rssa.isMaster=false
lSchemaFileDefn.rssa.isDiscipline=true
lSchemaFileDefn.rssa.stewardArr=rssa
lSchemaFileDefn.rssa.nameSpaceURL=http://pds.nasa.gov/pds4/
lSchemaFileDefn.rssa.nameSpaceURLs=https://pds.nasa.gov/pds4/
lSchemaFileDefn.rssa.urnPrefix=urn:ros:rssa:
lSchemaFileDefn.rssa.modelShortName=RSSA
lSchemaFileDefn.rssa.regAuthId=0001_ROS_RSSA_1
lSchemaFileDefn.rssa.comment=This dictionary is for the Russian Space Agency.
